<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>Registrazione Paziente</title>

    <style>
      /* Stile per la form */
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      h2 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      input[type="text"], input[type="testo"] {
        padding: 12px 20px;
        margin: 8px 0;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
</head>
<body>
<h1>Registrazione Paziente</h1>
<h2>Inserisci i dati del nuovo paziente</h2>

<form action="/createPatientFromPage">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="surname">Cognome:</label>
    <input type="text" id="surname" name="surname" required>
    <br>
    <label for="password">Password:</label>
    <input type="text" id="password" name="password" required>
    <br>
    <label for="birth">Data di nascita:</label>
    <input type="text" id="birth" name="birth" required>
    <br>
    <label for="birthplace">Luogo di nascita:</label>
    <input type="text" id="birthplace" name="birthplace" required>
    <br>
    <label for="fiscalCode">Codice fiscale:</label>
    <input type="text" id="fiscalCode" name="fiscalCode" required>
    <br>
    <label for="phoneNumber">Telefono:</label>
    <input type="text" id="phoneNumber" name="phoneNumber" required>
    <br>
    <label for="pathology">Patologia riscontrata:</label>
    <input type="text" id="pathology" name="pathology" required>
    <br>
    <label for="dangerous">Il paziente &eacute pericoloso:</label>
    <label for="dangerous">S&iacute;:</label>
    <input type="radio" id="dangerous" name="dangerous" value="Sì">
    <label for="Notdangerous">No</label>
    <input type="radio" id="Notdangerous" name="dangerous" value="No">

    <input type="hidden" id="id" name="id" th:value="${id}" required>
    <input type="submit" value="Registra">
    <input type="submit" onclick="window.history.back()" value="Indietro">
</form>
<br>
</body>
</html>